{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 8,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["tray", "memory", "cpu", "clock"],
    // Left
    "hyprland/workspaces": {
        "on-click": "activate",
    },
    // Center
    "wlr/taskbar": {
        "icon-size": 18,
        "on-click": "activate",
        "ignore-list": ["Alacritty"]
    },
    // Right
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "memory": {
        "format": "{used} GiB | {avail} GiB",
    },
    "cpu": {
        "format": "{load} | {avg_frequency} GHz"
    },
    "clock": {
        "interval": 5,
        "format": "{:%d/%m/%Y %H:%M:%S}",
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col" : 3,
            "weeks-pos" : "right",
            "on-scroll" : 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
